<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title></title>
    <link href="/Content/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        * {
            font-family: calibri;
        }        
        
        table {
            border: solid 1px #e8eef4;
            border-collapse: collapse;
        }
        
        table td {
            padding: 5px;
            border: solid 1px #e8eef4;
        }
        
        table th {
            padding: 6px 5px;
            text-align: left;
            background-color: #e8eef4;
            border: solid 1px #e8eef4;
        }
        
        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>
    Company Registration</h2>
<label>
    Code:
<br>
<input type="text" data-bind="value: Codigo"></label>
<br>
<label>
    Name:
<br>
<input type="text" data-bind="value: Nome"></label>
<br>
<button data-bind="click: novoEstabelecimento">
    New Establishments</button>
<fieldset>
    <legend>Establishments</legend>
    <table style="width: 100%">
        <thead>
            <tr>
                <th>
                    Code
                </th>
                <th>
                    Name
                </th>
                <th>
            </th></tr>
        </thead>
        <tbody data-bind="foreach: Estabelecimentos">
            <tr data-bind="click: $root.selecionarEstabelecimento">
                <td data-bind="text: Codigo">1</td><td data-bind="text: Nome">Headquarters</td><td>
                    <a href="#">To Alter</a>
                </td>
            </tr>
        </tbody>
    </table>
</fieldset>
<div id="modal" data-bind="with: estabelecimentoSelecionado" style="display: none; "></div>


<script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery-ui-1.8.16.min.js" type="text/javascript"></script>
<script src="/Scripts/knockout-1.3.0beta.debug.js" type="text/javascript"></script>
<script src="/Scripts/knockout-protectedObservable.js" type="text/javascript"></script>
<script src="/Scripts/application.js" type="text/javascript"></script>

</body></html>